NEXT_PUBLIC_KEY_ID=rzp_test_4gs3eXlFUAwS0d
NEXT_PUBLIC_KEY_SECRET=6WMXFgcKgbaEBygZBoHWfKcT
NEXT_PUBLIC_RAZORPAY_URI=https://rzp.io/l/Hg9sTvm
NEXT_PUBLIC_RESEND_KEY=re_hXZ59STE_5a8DmV6BwNtMbBRZ8KhNfmvH
NEXT_PUBLIC_ADMIN_COOKIE_KEY=a_d_t
NEXT_PUBLIC_USER_COOKIE_KEY=a_t_t